#BlueJ class context
comment0.target=Platform
comment0.text=\n\ Write\ a\ description\ of\ class\ Platform\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Platform()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Platform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateCooldown()
comment4.params=
comment4.target=void\ checkFrozen()
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=
comment6.target=void\ updateText()
comment7.params=
comment7.target=void\ checkBottom()
numComments=8
