#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkDeath()
comment11.params=
comment11.target=void\ respawn()
comment12.params=
comment12.target=int\ getPlayerHeight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateCooldown()
comment4.params=
comment4.target=void\ checkHeight()
comment5.params=
comment5.target=void\ checkPlatform()
comment6.params=
comment6.target=void\ checkGravity()
comment7.params=
comment7.target=void\ checkKeyPresses()
comment8.params=
comment8.target=void\ checkJump()
comment9.params=
comment9.target=void\ walkAnimation()
numComments=13
