#Greenfoot project file
class.Platform.image=house-02.png
class.Player.image=boy2.png
class.mainPlatform.image=brick.jpg
dependency1.from=Platfall
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Platfall
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=mainPlatform
dependency3.to=Platfall
dependency3.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=682
editor.fx.0.x=704
editor.fx.0.y=81
height=745
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mainPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platfall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1004
world.lastInstantiated=Platfall
xPosition=70
yPosition=44
