#Greenfoot project file
class.Platform.image=Platform.png
class.Player.image=playerGrey_walk1.png
class.finishLine.image=redLine.jpeg
class.mainPlatform.image=MainPlatform.png
class.playAgainButton.image=replay.jpeg
dependency1.from=GameOver
dependency1.to=playAgainButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=mainPlatform
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=finishLine
dependency11.type=UsesDependency
dependency12.from=mainPlatform
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=playAgainButton
dependency13.to=Platfall
dependency13.type=UsesDependency
dependency2.from=Platfall
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Platfall
dependency3.to=mainPlatform
dependency3.type=UsesDependency
dependency4.from=Platfall
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Platfall
dependency5.to=finishLine
dependency5.type=UsesDependency
dependency6.from=Platfall
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Platfall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=26
height=828
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mainPlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=playAgainButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=finishLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Platfall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1395
world.lastInstantiated=Platfall
xPosition=0
yPosition=0
