#Greenfoot project file
class.KeyBinds.image=KeyBinds.png
class.Platform.image=Platform.png
class.Player.image=playerGrey_walk1.png
class.Textbox.image=Textbox.png
class.finishLine.image=redLine.jpeg
class.infoIcon.image=Info.png
class.keyBindButton.image=keybindImage.png
class.mainPlatform.image=MainPlatform.png
class.muteButton.image=UnmuteImage.png
class.okayButton.image=ContinueButton.png
class.playAgainButton.image=replay.png
class.playButton.image=PlayButton.png
dependency1.from=GameOver
dependency1.to=playAgainButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=mainPlatform
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=finishLine
dependency14.type=UsesDependency
dependency15.from=keyBindButton
dependency15.to=Platfall
dependency15.type=UsesDependency
dependency16.from=keyBindButton
dependency16.to=Textbox
dependency16.type=UsesDependency
dependency17.from=keyBindButton
dependency17.to=KeyBinds
dependency17.type=UsesDependency
dependency18.from=keyBindButton
dependency18.to=okayButton
dependency18.type=UsesDependency
dependency19.from=mainPlatform
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=mainPlatform
dependency2.type=UsesDependency
dependency20.from=Textbox
dependency20.to=Platfall
dependency20.type=UsesDependency
dependency21.from=KeyBinds
dependency21.to=Platfall
dependency21.type=UsesDependency
dependency22.from=playButton
dependency22.to=Platfall
dependency22.type=UsesDependency
dependency23.from=playButton
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=playAgainButton
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=okayButton
dependency25.to=Platfall
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=finishLine
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Platfall
dependency6.to=KeyBinds
dependency6.type=UsesDependency
dependency7.from=Platfall
dependency7.to=playButton
dependency7.type=UsesDependency
dependency8.from=Platfall
dependency8.to=infoIcon
dependency8.type=UsesDependency
dependency9.from=Platfall
dependency9.to=keyBindButton
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=129
editor.fx.0.y=75
height=812
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=playAgainButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=finishLine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=muteButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=okayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Platfall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=keyBindButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mainPlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Textbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KeyBinds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=playButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=infoIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1098
world.lastInstantiated=Platfall
xPosition=180
yPosition=27
