#Greenfoot project file
class.GrayBackground.image=GrayOutBackground.png
class.KeyBinds.image=KeyBinds.png
class.Platform.image=Platform.png
class.Player.image=playerGrey_walk1.png
class.Textbox.image=Textbox.png
class.Title.image=Screen\ Shot\ 2023-06-19\ at\ 8.41.23\ PM.png
class.finishLine.image=finishLine.png
class.infoIcon.image=Info.jpg
class.keyBindButton.image=keybindImage.png
class.mainPlatform.image=MainPlatform.png
class.muteButton.image=UnmuteImage.png
class.okayButton.image=ContinueButton.png
class.playAgainButton.image=replay.png
class.playButton.image=PlayButton.png
dependency1.from=GameOver
dependency1.to=playAgainButton
dependency1.type=UsesDependency
dependency10.from=Platfall
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=Platfall
dependency11.to=muteButton
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=mainPlatform
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=finishLine
dependency16.type=UsesDependency
dependency17.from=keyBindButton
dependency17.to=Platfall
dependency17.type=UsesDependency
dependency18.from=keyBindButton
dependency18.to=GrayBackground
dependency18.type=UsesDependency
dependency19.from=keyBindButton
dependency19.to=Textbox
dependency11.to=playButton
dependency11.type=UsesDependency
dependency12.from=Platfall
dependency12.to=infoIcon
dependency12.type=UsesDependency
dependency13.from=Platfall
dependency13.to=keyBindButton
dependency13.type=UsesDependency
dependency14.from=Platfall
dependency14.to=muteButton
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=mainPlatform
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=finishLine
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=mainPlatform
dependency2.type=UsesDependency
dependency20.from=keyBindButton
dependency20.to=KeyBinds
dependency20.type=UsesDependency
dependency21.from=keyBindButton
dependency21.to=okayButton
dependency21.type=UsesDependency
dependency22.from=mainPlatform
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Textbox
dependency23.to=Platfall
dependency23.type=UsesDependency
dependency24.from=KeyBinds
dependency24.to=Platfall
dependency24.type=UsesDependency
dependency25.from=playButton
dependency25.to=Platfall
dependency25.type=UsesDependency
dependency26.from=playButton
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=infoIcon
dependency27.to=Platfall
dependency27.type=UsesDependency
dependency28.from=infoIcon
dependency28.to=GrayBackground
dependency28.type=UsesDependency
dependency29.from=infoIcon
dependency29.to=Textbox
dependency20.to=GrayBackground
dependency20.type=UsesDependency
dependency21.from=keyBindButton
dependency21.to=GrayBackground
dependency21.type=UsesDependency
dependency22.from=keyBindButton
dependency22.to=Textbox
dependency22.type=UsesDependency
dependency23.from=keyBindButton
dependency23.to=KeyBinds
dependency23.type=UsesDependency
dependency24.from=keyBindButton
dependency24.to=okayButton
dependency24.type=UsesDependency
dependency25.from=mainPlatform
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Textbox
dependency26.to=Platfall
dependency26.type=UsesDependency
dependency27.from=KeyBinds
dependency27.to=Platfall
dependency27.type=UsesDependency
dependency28.from=playButton
dependency28.to=Platfall
dependency28.type=UsesDependency
dependency29.from=playButton
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=playAgainButton
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=okayButton
dependency31.to=Platfall
dependency31.type=UsesDependency
dependency32.from=GrayBackground
dependency32.to=Platfall
dependency32.type=UsesDependency
dependency30.from=infoIcon
dependency30.to=Platfall
dependency30.type=UsesDependency
dependency31.from=infoIcon
dependency31.to=GrayBackground
dependency31.type=UsesDependency
dependency32.from=infoIcon
dependency32.to=Textbox
dependency32.type=UsesDependency
dependency33.from=playAgainButton
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=okayButton
dependency34.to=Platfall
dependency34.type=UsesDependency
dependency35.from=GrayBackground
dependency35.to=Platfall
dependency35.type=UsesDependency
dependency4.from=Game
dependency4.to=finishLine
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Platfall
dependency6.to=KeyBinds
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Platfall
dependency8.to=KeyBinds
dependency8.type=UsesDependency
dependency9.from=Platfall
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=182
editor.fx.0.y=108
height=805
package.numDependencies=32
package.numTargets=17
editor.fx.0.x=365
editor.fx.0.y=241
height=828
package.numDependencies=35
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=infoIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=playAgainButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=finishLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=muteButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=okayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Platfall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GrayBackground
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=keyBindButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mainPlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Textbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=KeyBinds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1395
world.lastInstantiated=Platfall
xPosition=182
yPosition=38
xPosition=0
yPosition=0
