#Greenfoot project file
class.Platform.image=Platform.png
class.Player.image=playerGrey_walk1.png
class.finishLine.image=redLine.jpeg
class.mainPlatform.image=New\ Piskel-1.png\ (1).png
class.playAgainButton.image=replay.jpeg
dependency1.from=GameOver
dependency1.to=playAgainButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=finishLine
dependency10.type=UsesDependency
dependency11.from=mainPlatform
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=playAgainButton
dependency12.to=Platfall
dependency12.type=UsesDependency
dependency2.from=Platfall
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Platfall
dependency3.to=mainPlatform
dependency3.type=UsesDependency
dependency4.from=Platfall
dependency4.to=finishLine
dependency4.type=UsesDependency
dependency5.from=Platfall
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Platfall
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=mainPlatform
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=121
editor.fx.0.y=91
height=828
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mainPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=playAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=finishLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platfall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1395
world.lastInstantiated=Platfall
xPosition=0
yPosition=0
