#Greenfoot project file
class.GrayBackground.image=GrayOutBackground.png
class.KeyBinds.image=KeyBinds.png
class.Platform.image=Platform.png
class.Player.image=playerGrey_walk1.png
class.StartBackground.image=StartBackground.gif
class.Textbox.image=Textbox.png
class.Title.image=Screen\ Shot\ 2023-06-19\ at\ 8.41.23\ PM.png
class.finishLine.image=redLine.jpeg
class.infoIcon.image=Info.jpg
class.keyBindButton.image=keybindImage.png
class.mainPlatform.image=MainPlatform.png
class.muteButton.image=UnmuteImage.png
class.okayButton.image=ContinueButton.png
class.playAgainButton.image=replay.png
class.playButton.image=PlayButton.png
dependency1.from=GameOver
dependency1.to=playAgainButton
dependency1.type=UsesDependency
dependency10.from=Platfall
dependency10.to=keyBindButton
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=mainPlatform
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=finishLine
dependency15.type=UsesDependency
dependency16.from=keyBindButton
dependency16.to=Platfall
dependency16.type=UsesDependency
dependency17.from=keyBindButton
dependency17.to=GrayBackground
dependency17.type=UsesDependency
dependency18.from=keyBindButton
dependency18.to=Textbox
dependency18.type=UsesDependency
dependency19.from=keyBindButton
dependency19.to=KeyBinds
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=mainPlatform
dependency2.type=UsesDependency
dependency20.from=keyBindButton
dependency20.to=okayButton
dependency20.type=UsesDependency
dependency21.from=mainPlatform
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Textbox
dependency22.to=Platfall
dependency22.type=UsesDependency
dependency23.from=KeyBinds
dependency23.to=Platfall
dependency23.type=UsesDependency
dependency24.from=playButton
dependency24.to=Platfall
dependency24.type=UsesDependency
dependency25.from=playButton
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=infoIcon
dependency26.to=Platfall
dependency26.type=UsesDependency
dependency27.from=infoIcon
dependency27.to=GrayBackground
dependency27.type=UsesDependency
dependency28.from=infoIcon
dependency28.to=Textbox
dependency28.type=UsesDependency
dependency29.from=playAgainButton
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=okayButton
dependency30.to=Platfall
dependency30.type=UsesDependency
dependency31.from=GrayBackground
dependency31.to=Platfall
dependency31.type=UsesDependency
dependency4.from=Game
dependency4.to=finishLine
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Platfall
dependency6.to=KeyBinds
dependency6.type=UsesDependency
dependency7.from=Platfall
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Platfall
dependency8.to=playButton
dependency8.type=UsesDependency
dependency9.from=Platfall
dependency9.to=infoIcon
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=365
editor.fx.0.y=241
height=805
package.numDependencies=31
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=infoIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=playAgainButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=finishLine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=muteButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=okayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Platfall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GrayBackground
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=StartBackground
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=keyBindButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mainPlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Textbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=KeyBinds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1091
world.lastInstantiated=Platfall
xPosition=140
yPosition=23
